Il Signore degli Anelli;J.R.R. Tolkien;1954;9788845292613;D
Harry Potter e la Pietra Filosofale;J.K. Rowling;1997;9788831003384;P
1984;George Orwell;1949;9788804668237;P
La Divina Commedia;Dante Alighieri;1320;9788806219345;D
Il Nome della Rosa;Umberto Eco;1980;9788845278655;P
La Divina Commedia;Dante Alighieri;1320;9788806219345;D
La Divina Commedia;Dante Alighieri;1320;9788806219345;D
La Divina Commedia;Dante Alighieri;1320;9788806219345;D
Il Nome della Rosa;Umberto Eco;1980;9788845278655;P
Il Nome della Rosa;Umberto Eco;1980;9788845278655;P
Harry Potter e la Pietra Filosofale;J.K. Rowling;1997;9788831003384;P
